# Input mesh loader type. Currently supported types are 
# 	OFF - for triangular meshes (convert a high dimensional mesh to this type)
#	TET - for 3D tetrahedral meshes
loader = OFF

# Location of input file
inputFile = /Users/harishd/Desktop/Projects/Reebgraph/torus.off/torus.off

# use 0 for given function, co-ordinate index to use a particular co-ordinate value
inputFunction = 0

# Where to store output Reeb graph. It is optional. Set to empty or remove option if you do not want the Reeb graph stored.  
output = /Users/harishd/Desktop/Projects/Reebgraph/torus.off/torus.rg

# false - optimized for space
# true -  optimized for time
adj = true

# true id you want to compute the augmented Reeb graph. The vertices corresponding to the edges are stored in partFile below
augmentedRG = true

# File storing the partitioning of the input based on the Reeb graph. The file consists of one line for each vertex denoting the edge that vertex is part of.
partFile = /Users/harishd/Desktop/Projects/Reebgraph/torus.off/torus.part

